{
  "name": "stopbleeding-ca",
  "version": "0.1.6",
  "description": "AI-powered Canadian news analysis platform",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "editor:research": "node agents/editor/research.js",
    "editor:write": "node agents/editor/write.js",
    "editor:summary": "node agents/editor/summary.js",
    "journalist:assess": "node agents/journalist/assess.js",
    "journalist:investigate": "node agents/journalist/investigate.js",
    "intl:investigate": "node agents/intljournalist/investigate.js",
    "developer:push-docs": "node agents/developer/push-docs.js",
    "workflow:daily": "node agents/workflow/daily-cycle.js",
    "workflow:publish": "node agents/workflow/publish.js",
    "workflow:commentary": "node agents/workflow/commentary.js",
    "workflow:covergen": "node agents/workflow/covergen.js",
    "publish": "node agents/workflow/easy-publish.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@astrojs/react": "^3.0.0",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.0.0",
    "chartjs-node-canvas": "^5.0.0",
    "dotenv": "^17.2.3",
    "marked": "^15.0.12",
    "pdf-parse": "^1.1.1",
    "pixi.js": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
